http.verify_ssl=false
auth.token=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